홈화면이나 설정에서 학습 언어(targetLang)와 모국어(nativeLang)를 변경할 수 있는 기능을 추가해줘.

## 1. 홈화면에 언어 변경 버튼 추가

홈화면 상단, 루디 프로필 이미지 근처 또는 “마스터 · 레벨 5” 아래에 현재 학습 중인 언어를 보여주고 탭하면 변경할 수 있는 버튼을 만들어줘.

```
┌─────────────────────────────┐
│  Enigma ✨          🦊루디   │
│  마스터 · 레벨 5              │
│                              │
│  🇰🇷 → 🇬🇧 영어 학습 중  [변경] │
│                              │
```

- 현재 설정: 국기 + 화살표 + 국기 + “영어 학습 중” 텍스트
- [변경] 버튼 또는 이 줄 전체를 탭하면 언어 변경 모달이 열림

## 2. 언어 변경 모달

탭하면 바텀 시트(bottom sheet) 모달이 올라와:

```
┌─────────────────────────────┐
│                              │
│  🌍 학습 설정 변경            │
│                              │
│  모국어:                      │
│  ┌───────────────────────┐   │
│  │ 🇰🇷 한국어         ✓  │   │
│  │ 🇺🇸 English           │   │
│  │ 🇪🇸 Español           │   │
│  └───────────────────────┘   │
│                              │
│  학습 언어:                    │
│  ┌───────────────────────┐   │
│  │ 🇬🇧 English       ✓  │   │
│  │ 🇪🇸 Español           │   │
│  │ 🇰🇷 한국어             │   │
│  └───────────────────────┘   │
│                              │
│  ⚠️ 언어를 변경하면 데일리     │
│  코스 진행률은 유지되지만,     │
│  퀴즈 내용이 새 언어로         │
│  바뀝니다.                    │
│                              │
│  [취소]        [변경하기]     │
│                              │
└─────────────────────────────┘
```

### 규칙

- 모국어와 학습 언어가 같으면 안 됨 — 같은 걸 선택하면 “모국어와 학습 언어는 달라야 해요” 경고
- 모국어 목록: 한국어, English, Español
- 학습 언어 목록: English, Español, 한국어 (모국어로 선택한 것은 제외)
- 현재 선택된 것에 ✓ 체크 표시

### 변경 시 처리

```javascript
async function changeLanguage(newNativeLang, newTargetLang) {
  // 1. AsyncStorage에 새 언어 설정 저장
  await AsyncStorage.setItem('@user_nativeLang', newNativeLang);
  await AsyncStorage.setItem('@user_targetLang', newTargetLang);
  
  // 2. 앱 전체 상태 업데이트 (Context 또는 전역 상태)
  setNativeLang(newNativeLang);
  setTargetLang(newTargetLang);
  
  // 3. UI 텍스트 언어 변경 (모국어에 맞게)
  // 4. 퀴즈/스토리/데일리코스 데이터 재로드 (새 targetLang 기준)
  
  // 5. 모달 닫기
  // 6. 홈화면 새로고침
}
```

### 유지되는 것

- XP, 레벨, 뱃지, 스트릭 — 그대로 유지
- 데일리 코스 진행률 (Day 몇까지 했는지) — 유지
- NPC 관계도 — 유지
- 스토리 모드 진행률 — 유지

### 바뀌는 것

- 모든 퀴즈 내용 → 새 targetLang으로
- NPC 대사 → 새 targetLang으로
- 힌트/설명 → 새 nativeLang으로
- UI 텍스트 (버튼, 메뉴 등) → 새 nativeLang으로
- 발음 연습 단어 → 새 targetLang으로
- 플래시카드 → 새 targetLang으로

## 3. 온보딩에서도 연결

앱 첫 실행 시 이미 언어 선택 화면이 있으니 (스크린샷에서 봤듯이), 그 선택이 nativeLang/targetLang으로 제대로 저장되는지 확인해줘. 온보딩에서 선택한 것과 이 설정 모달에서 변경하는 것이 같은 AsyncStorage 키를 사용해야 해.

## 4. 디자인

- 바텀 시트 모달: 다크 배경(#1a0a05) + 골드 테두리
- 언어 선택 항목: 골드 테두리 카드, 선택 시 골드 배경 하이라이트
- 국기 이모지 사용
- “변경하기” 버튼: 골드 배경(#c9a227)
- “취소” 버튼: 투명 배경 + 골드 텍스트