새로운 기능 “루디의 훈련소” (데일리 학습 코스)를 추가할 거야. 큰 기능이라 여러 메시지에 나눠서 보낼게. 이번이 1번째 메시지야.

## 전체 개요

“루디의 훈련소”는 매일 10분짜리 언어 학습 미션이야. A1~B2까지 체계적 커리큘럼을 따라가면서 매일 말하기 연습을 하는 기능이야.

이번 메시지에서는 **화면 구조와 네비게이션**만 먼저 만들어줘.

## 1. 홈화면의 “오늘의 임무” 섹션 수정

현재 홈화면에 이미 “오늘의 임무” 섹션이 있어. 거기에 “오늘의 수업 — 새로운 단어와 표현 10개 배우기” 카드가 있는데, 이걸 루디의 훈련소 데일리 코스로 교체해줘.

현재:

```
✦ 오늘의 임무 ✦
🕯️ 오늘의 수업     +50 XP
새로운 단어와 표현 10개 배우기
[수업 시작 →]
```

변경 후:

```
✦ 오늘의 훈련 ✦
🦊 루디의 훈련소     +100 XP
Day 14: 식당에서 주문하기
A1 · Unit 3 음식 & 주문
████████░░ STEP 0/4
[훈련 시작 →]
```

- 기존 카드 디자인(골드 테두리, 두루마리 이미지 등) 스타일 유지
- 현재 Day 번호, 주제, 레벨, 진행률 표시
- 오늘 이미 완료했으면: “✅ 오늘의 훈련 완료! 내일 봐, 파트너! 🦊” 표시 + XP 획득량 보여주기
- 탭하면 데일리 코스 메인 화면으로 이동

## 2. 하단 네비게이션은 그대로 유지

기존 하단 탭(홈, 카드, 스토리, 튜터, 말하기) 그대로 두고 건드리지 마. 데일리 코스는 홈화면 카드에서만 진입해.

기존 “빠른 학습” 섹션(플래시카드, 대화, 발음, 스토리 모드)과 “실전 미션” 섹션도 그대로 유지해줘. 루디의 훈련소는 “오늘의 임무” 자리에만 들어가면 돼.

## 3. 데일리 코스 메인 화면 (코스맵)

새 화면: DailyCourseScreen

```
┌─────────────────────────────┐
│  ← 루디의 훈련소              │
│                              │
│  현재 레벨: A1 기초           │
│  Unit 3: 음식 & 주문          │
│  ██████████░░░ Day 14/18     │
│                              │
│  [Unit 선택 드롭다운 ▼]       │
│                              │
│  ✅ Day 13 · 음식 어휘        │
│  ▶️ Day 14 · 주문하기    ← 오늘│
│  🔒 Day 15 · 맛 표현         │
│  🔒 Day 16 · 식당에서        │
│  🔒 Day 17 · 선호도          │
│  🔒 Day 18 · 종합 복습       │
│                              │
└─────────────────────────────┘
```

- 완료한 Day: ✅ 초록 체크 + 획득한 XP 표시
- 오늘 할 Day: ▶️ 골드 하이라이트 + “시작하기” 버튼
- 아직 안 열린 Day: 🔒 잠금 (이전 Day 완료해야 해금)
- 스크롤 가능한 리스트
- 상단에 Unit 선택 드롭다운으로 다른 Unit도 볼 수 있게

## 4. 데일리 학습 화면 (미션 진행)

새 화면: DailyLessonScreen

이 화면이 핵심이야. 4개의 STEP을 순서대로 진행하는 화면이야.

```
┌─────────────────────────────┐
│  Day 14 · 주문하기            │
│  STEP 1/4 · ██░░░░          │
├─────────────────────────────┤
│                              │
│  (여기에 각 STEP 내용이 들어감) │
│                              │
├─────────────────────────────┤
│  3/24 문장 완료               │
│  [← 이전]         [다음 →]   │
└─────────────────────────────┘
```

- 상단: Day 번호 + 주제 + 현재 STEP/전체 STEP + 프로그레스 바
- 중앙: STEP별 내용 (다음 메시지에서 각 STEP 상세 구현)
- 하단: 말한 문장 수 카운터 + 이전/다음 버튼

### STEP 전환 로직

- STEP 1 완료 → 자동으로 STEP 2로
- STEP 2 완료 → 자동으로 STEP 3으로
- STEP 3 완료 → 자동으로 STEP 4로
- STEP 4 완료 → 미션 완료 화면

## 5. 미션 브리핑 화면 (STEP 시작 전)

Day를 시작하면 가장 먼저 루디의 미션 브리핑이 나와:

```
┌─────────────────────────────┐
│                              │
│         🦊                   │
│        루디                   │
│                              │
│  "좋은 아침이야, 파트너!       │
│   오늘의 훈련 주제는           │
│   '주문하기'야. 준비됐지?"     │
│                              │
│      [훈련 시작! →]           │
│                              │
└─────────────────────────────┘
```

- 루디 아바타 + 말풍선
- 브리핑 메시지는 nativeLang으로 표시
- 매일 다른 메시지 (랜덤 선택)
- “훈련 시작” 버튼 → STEP 1로 이동

## 6. 미션 완료 화면

4개 STEP 모두 완료하면:

```
┌─────────────────────────────┐
│                              │
│        🎉 미션 완료!          │
│                              │
│  📊 오늘의 성과               │
│  ─────────────────           │
│  🗣️ 말한 문장: 22문장         │
│  🎯 평균 발음: 82%            │
│  📝 새 표현: 3개              │
│  ⭐ XP 획득: +150             │
│                              │
│  🦊 "오늘도 수고했어!          │
│   내일은 '맛 표현'을 배울 거야.│
│   내일 봐, 파트너!"           │
│                              │
│  [홈으로]  [내일 미션 미리보기] │
│                              │
└─────────────────────────────┘
```

## 7. 데이터 저장

AsyncStorage에 데일리 코스 진행 상태를 저장해줘:

```javascript
// 키: @daily_course_progress
{
  currentLevel: 'A1',
  currentUnitIndex: 0,
  currentDayIndex: 0,
  completedDays: [],  // ['day_1', 'day_2', ...]
  todayDate: '2026-03-14',
  todayCompleted: false,
  todayStepsCompleted: {
    listenRepeat: false,
    keyPoint: false,
    missionTalk: false,
    review: false
  },
  stats: {
    totalSentencesSpoken: 0,
    totalDaysCompleted: 0,
    averagePronunciationScore: 0,
    currentStreak: 0
  }
}
```

## 8. 주의사항

- 기존 화면/기능 절대 건드리지 마 — 새 화면만 추가
- 기존 다크 브라운 + 골드 테마 유지
- 이번 메시지에서는 화면 구조와 네비게이션만 — 각 STEP의 상세 내용은 다음 메시지에서
- 아직 실제 Day 데이터는 없어도 돼 — 빈 화면이라도 네비게이션이 동작하게 해줘
- 임시로 Day 1~6 더미 데이터를 넣어서 화면이 보이게 해줘:

```javascript
const dummyDays = [
  { id: 'day_1', dayNumber: 1, topic: { ko: '만남 인사', en: 'Meeting & Greeting', es: 'Encuentros y Saludos' } },
  { id: 'day_2', dayNumber: 2, topic: { ko: '출신 말하기', en: 'Saying Where You\'re From', es: 'Decir De Dónde Eres' } },
  { id: 'day_3', dayNumber: 3, topic: { ko: '직업 말하기', en: 'Talking About Jobs', es: 'Hablar de Trabajos' } },
  { id: 'day_4', dayNumber: 4, topic: { ko: '작별 인사', en: 'Saying Goodbye', es: 'Despedidas' } },
  { id: 'day_5', dayNumber: 5, topic: { ko: '안부 묻기', en: 'Asking How Someone Is', es: 'Preguntar Cómo Está Alguien' } },
  { id: 'day_6', dayNumber: 6, topic: { ko: '종합 복습', en: 'Unit Review', es: 'Repaso de Unidad' } },
];
```

먼저 이 화면 구조를 만들어줘. 다음 메시지에서 STEP 1(듣고 따라하기)과 STEP 2(핵심 포인트)를 보낼게.