데일리 코스 2번째 메시지야. STEP 1(듣고 따라하기)과 STEP 2(핵심 포인트)를 구현해줘.

## STEP 1: 듣고 따라하기 (Listen & Repeat)

### 화면 구성

```
┌─────────────────────────────┐
│  Day 1 · 만남 인사            │
│  STEP 1/4 듣고 따라하기       │
│  ██░░░░░░                    │
├─────────────────────────────┤
│                              │
│  🦊 "먼저 들어보고 따라해봐!" │
│                              │
│  ┌───────────────────────┐   │
│  │                       │   │
│  │  "Hello, my name      │   │
│  │   is Rudy."           │   │
│  │                       │   │
│  │   1/3 문장             │   │
│  └───────────────────────┘   │
│                              │
│  [🔊 느리게 듣기]             │
│  [🔊 자연 속도로 듣기]        │
│                              │
│       [🎤 따라 말하기]        │
│                              │
│  발음 점수: 85% ⭐⭐⭐⭐      │
│  🦊 "좋아! 'name'의 발음이   │
│      정확해!"                │
│                              │
├─────────────────────────────┤
│  2/6 발화 완료                │
└─────────────────────────────┘
```

### 동작 흐름

1. 문장 카드에 targetLang 문장 표시
1. “느리게 듣기” 버튼 → Azure TTS로 느린 속도(rate 0.75) 재생
1. “자연 속도로 듣기” 버튼 → Azure TTS로 보통 속도(rate 1.0) 재생
1. “따라 말하기” 마이크 버튼 → 녹음 시작 → Azure Speech 발음 평가
1. 발음 점수 표시:
- 90% 이상: 별 5개 + 루디 칭찬 (바로 통과)
- 70~89%: 별 4개 + 루디 격려 + “한번 더?” 옵션
- 70% 미만: 별 3개 이하 + 루디 팁 + 재시도 권유
1. 통과(70% 이상)하면 다음 문장으로
1. 각 문장을 2회 발화 (느린 속도 따라하기 1회 + 자연 속도 따라하기 1회)
1. 3문장 × 2회 = 6회 발화 완료 → STEP 2로 자동 전환

### 발음 피드백 메시지 (nativeLang으로 표시)

```javascript
const pronunciationFeedback = {
  excellent: {
    ko: ["완벽해! 원어민급이야! 🌟", "대단한데? 발음이 정말 좋아! 🎯", "이 정도면 현장 투입 가능해! 💪"],
    en: ["Perfect! Native-level! 🌟", "Wow, great pronunciation! 🎯", "Field-ready! 💪"],
    es: ["¡Perfecto! ¡Nivel nativo! 🌟", "¡Increíble pronunciación! 🎯", "¡Listo para el campo! 💪"]
  },
  good: {
    ko: ["좋아! 조금만 더! 💪", "잘하고 있어! 한번 더 해볼까? 🔄", "거의 다 됐어! 👍"],
    en: ["Good! Almost there! 💪", "Nice! Try once more? 🔄", "So close! 👍"],
    es: ["¡Bien! ¡Casi! 💪", "¡Buen trabajo! ¿Una vez más? 🔄", "¡Casi perfecto! 👍"]
  },
  needsWork: {
    ko: ["괜찮아, 다시 해보자 🦊", "천천히 따라해봐 👂", "이 부분에 집중해봐 🎧"],
    en: ["No worries, let's try again 🦊", "Try slowly 👂", "Focus on this part 🎧"],
    es: ["Tranquilo, intentemos de nuevo 🦊", "Intenta despacio 👂", "Enfócate en esta parte 🎧"]
  }
};
```

### BGM 자동 음소거

STEP 1 전체에서 BGM을 꺼줘. TTS 재생과 마이크 녹음이 계속 반복되니까, STEP 1 시작할 때 BGM 페이드아웃, STEP 2 시작할 때 BGM 페이드인.

-----

## STEP 2: 핵심 포인트 (Key Point)

### 화면 구성

```
┌─────────────────────────────┐
│  Day 1 · 만남 인사            │
│  STEP 2/4 핵심 포인트         │
│  ████░░░░                    │
├─────────────────────────────┤
│                              │
│  📝 오늘의 핵심               │
│  ┌───────────────────────┐   │
│  │ 자기소개할 때             │
│  │ "My name is ___" 또는    │
│  │ "I'm ___"을 사용해요.    │
│  │                         │
│  │ 💡 "I'm"은 "I am"의     │
│  │    줄임말이에요.          │
│  └───────────────────────┘   │
│                              │
│  퀴즈 1/3                    │
│  ┌───────────────────────┐   │
│  │ My name ___ Rudy.     │   │
│  │                       │   │
│  │ ○ is  ○ am  ○ are     │   │
│  └───────────────────────┘   │
│                              │
│        [확인 ✓]              │
│                              │
│  ─── 정답 후 ───             │
│  🎤 이제 전체 문장을          │
│     말해보세요!              │
│  "My name is Rudy."         │
│  [🎤 말하기] [건너뛰기]       │
│                              │
├─────────────────────────────┤
│  8/24 발화 완료               │
└─────────────────────────────┘
```

### 동작 흐름

1. 핵심 설명 카드 표시 (nativeLang으로)
1. “이해했어요 →” 버튼 탭
1. 퀴즈 2~3개 순서대로 진행
1. **핵심 기능 — “선택 후 말하기” (speakAfter):**
- 유저가 정답을 선택하면 “정답!” 표시
- 바로 아래에 “이제 전체 문장을 말해보세요 🎤” 팝업
- 전체 문장이 표시되고 마이크 버튼 제공
- 유저가 문장을 소리내어 말함 → 간단 발음 체크
- “건너뛰기”도 가능하지만, 말하면 보너스 XP 표시
1. 모든 퀴즈 완료 → STEP 3으로 자동 전환

### “선택 후 말하기”가 중요한 이유

보통 언어 앱에서 선택형 퀴즈는 눈으로만 풀고 넘어가잖아. 근데 이걸 하면 선택형 퀴즈에서도 반드시 한 번은 입을 열게 되니까 발화량이 확 늘어나.

### 퀴즈 타입별 처리

|타입              |답변 방식  |speakAfter      |
|----------------|-------|----------------|
|fill_blank (선택형)|보기에서 선택|✅ 정답 후 전체 문장 말하기|
|fill_blank (입력형)|키보드 입력 |✅ 정답 후 전체 문장 말하기|
|speak           |음성 전용  |❌ 이미 말하고 있으니 불필요|

먼저 이 STEP 1과 STEP 2를 구현해줘. 다음 메시지에서 STEP 3(실전 말하기)과 STEP 4(복습 챌린지) + Day 1~6 실제 데이터를 보낼게.